PORT=8000
SECRET_KEY=HISupti
CLOUD_NAME=dwc3mx1v9
API_KEY=524673389983916
API_SECRET=i9ZJacc7ICPm3mxm_uPyz1BmawY
MONGO_URI="mongodb+srv://sanjanakazisupti:D1yqCrFpW6Ac7Tou@cluster0.i9aqb.mongodb.net/JobPortal"

# "mongodb+srv://diptohaq771:diptohaq771@cluster0.vhaoodf.mongodb.net/JobPortal"gi